SE-1st
{
  "head":
  {
    "msgId":9,
    "msgCode":"10",
    "primeMover":"primeMover001",
    "jobNo":"jobNo001",
    "tripSeqNo":"jobTrip001"
  },
  "body":
  {
    "msgId":9,
    "scheduleDate":"2015-01-26",
    "startTime":"0900",
    "endTime":"2000",
    "msyTypeCode":"COL",
    "vessel":"vessel01",
    "voyage":"voyage01",
    "bookRefNo":"bookrefno001",
    "shippingLine":"shippingLine001",
    "pod":"Singapore",
    "containerQty":1,
    "containerSize":"20",
    "containerType":"20FC",
    "fromLocation":"China",
    "toLocation":"Singapore",
    "remark":"Nope"
  }
}

